<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/About-Us-Favicon.ico" type="image/x-icon">
    <title>About Us Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="/images/Todo.svg" alt="Todo Icon" width="30" height="24" class="d-inline-block align-text-top">
            <a class="navbar-brand mb-0 h1" href="#">ToDo List</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/AboutUs.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about-section">
        <h1>About Us</h1>
        <p>We Are Still Developing
            Please Provide Your Feedback..
        </p>
    </div>
    <br>
    <h2 style="text-align:center">Our Team</h2>
    <br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/images/First.webp" alt="Rahul" style="width:80%">
                <div class="container">
                    <h2>Rahul Sharma</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Hi There , Welcome!!..</p>
                    <p>Rahul@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/images/Second.jpg" alt="Shruti" style="width:80%">
                <div class="container">
                    <h2>Shruti Sharma</h2>
                    <p class="title">Art Director</p>
                    <p>Hello!!</p>
                    <p>xyz@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/images/Third.jpg" alt="Mahima" style="width:80%">
                <div class="container">
                    <h2>Mahima Sharma</h2>
                    <p class="title">Designer</p>
                    <p>Hi!!</p>
                    <p>abc@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>